<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My blogs</title>
    <style>
        small{color: rgb(6, 112, 49);}
        .pink{color: rgb(243, 95, 221);
        background-color: aqua;
        border: 5px solid yellow;
        border-radius: 10px;
        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;}
        .blue{color: aquamarine;
        background-color: rgb(226, 34, 175);
        border: 8px dotted yellowgreen;
        border-radius: 10px;
        margin: 8px 40px;
        padding: 5px 5px 10px 5px;}
        .magenta{color: rgb(31, 189, 52);
        background-color: rgb(228, 59, 212);
        border: 5px dashed skyblue;
        border-radius: 8px;
        margin: 10px 60px 40px ;
        padding-right: 5px ;
        padding-left: 5px;
        padding-bottom: 8px;}
        .him{ color: rgb(243, 243, 79);}
        .p-align{ text-align: justify;}
        

        .h-align{ text-align: center;
                  font-family: 'Courier New', Courier, monospace;
                  font-size: 2em;
                  font-weight: 900;}
        

                  

    </style>
</head>
<body>
    
    <h1> WELCOME TO MY TRAVELLING BLOG.</h1>
    <div class="pink">
    <h2 class="h-align"> My sajek tour</h2>
    <small> wanna go with anonno </small>
     <p class="p-align"> never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone.never gone. </p>
    </div>  

    <div class="blue">
        <h2 class="h-align"> My saint mertin tour.</h2>
    <small> <span class=" him"> with him </span> </small>
    <p> water & Sky.water & Sky.water & Sky.water & Sky.water & Sky.water & Sky.water & Sky.water & Sky.water & Sky.water & Sky.water & Sky.water & Sky.vwater & Sky.water & Sky.water & Sky.water & Sky.water & Sky.water & Sky.water & Sky.water & Sky.water & Sky.water & Sky.water & Sky.</p>
    </div>
    <div class="magenta">
    <h2 class="h-align"> sundarbon tour.</h2>
    <small> Only he  </small>
    <p> On boat only you & me.   On boat only you & me.  On boat only you & me.  On boat only you & me.  On boat only you & me. boat only you & me. On boat only you & me.  On boat only you & me.  On boat only you & me.  On boat only you & me.  On boat only you & me.  On boat only you & me.  On boat only you & me.  On boat only you & me.  On boat only you & me.  On boat only you & me.  On boat only you & me.  On boat only you & me.  </p>
    </div>
    
    
</body> 
</html>